# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=echo 🖥 $USER@$HOSTNAME
interval=once

[ip4]
color=#aa22ff
command=echo 🔑 $(ip a | grep "inet " | tail -n 1 | awk '{print $2}' | cut -d'/' -f1) 
interval=once

[cpu]
color=#cc2244
command=echo  $(top -bn1 | grep Cpu | awk '{printf "%.2f%", $2 + $4}')
interval=5

[storage]
color=#ccaa44
command=echo 🖴 $(df -h | sed -n '5p' | awk '{printf "%s + %s / %s -> %s", $3, $4, $2, $5}')
interval=120

[ram]
color=#ccaaee
command=echo  $(top -bn1 | grep Mem | awk '{printf "%.1f + %.1f / %.1f -> %d%", $8, $6, $4, $8 / $4 * 100}')
interval=2

[battery]
color=#00ff00
command=echo 🔌 $(acpi | awk '{print $4}' | tr -d ',')
interval=120

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1
