hi clear Normal
set bg&
hi clear
let g:colors_name = 'empty'

hi Normal guifg=#000000 guibg=#d8d8d8
hi NonText guifg=#000000
hi PreProc guifg=#000000 guibg=#d8d8d8
hi Special guifg=#000000 guibg=#d8d8d8

hi Comment guifg=#000000

hi Constant guifg=#000000 gui=NONE
hi string.c guifg=#000000 gui=NONE

hi Statement guifg=#000000 gui=NONE
hi Type guifg=#000000 gui=BOLD

hi Identifier guifg=#000000 gui=NONE

hi Pmenu guifg=#000000 guibg=#d8d8d8
hi PmenuSel guifg=#000000 guibg=#2c2c2c gui=BOLD

hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

hi Visual guibg=#d8d8d8 gui=BOLD

hi MatchParen guifg=#d8d8f8 guibg=NONE

hi cBlock guifg=#000000 gui=BOLD
