hi clear Normal
set bg&
hi clear
let g:colors_name = 'empty'

hi Normal guifg=#d8d8d8 guibg=#181818
hi NonText guifg=#d8d8d8
hi PreProc guifg=#d8d8d8 guibg=#181818
hi Special guifg=#d8d8d8 guibg=#181818

hi Comment guifg=#d8d8d8

hi Constant guifg=#d8d8d8 gui=NONE
hi string.c guifg=#d8d8d8 gui=NONE

hi Statement guifg=#d8d8d8 gui=NONE
hi Type guifg=#d8d8d8 gui=NONE

hi Identifier guifg=#d8d8d8 gui=NONE

hi Pmenu guifg=#d8d8d8 guibg=#181818
hi PmenuSel guifg=#d8d8d8 guibg=#2c2c2c gui=BOLD

hi LineNr guifg=#d8d8d8
hi CursorLineNr guifg=#d8d8d8

hi Visual guibg=#181818 gui=BOLD

hi MatchParen guifg=#d8d8f8 guibg=NONE

hi cBlock guifg=#d8d8d8 gui=BOLD
