hi clear Normal
hi clear
let g:colors_name = 'four'

hi Normal guifg=#90b080 
hi NonText guifg=#90b080
hi PreProc guifg=#772266 
hi Special guifg=#90b080 

hi Comment guifg=#2090f0

hi Constant guifg=#50ff30 gui=NONE
hi string.c guifg=#50ff30 gui=NONE

hi Statement guifg=#d08f20 gui=NONE
hi Type guifg=#d08f20 gui=NONE

hi Identifier guifg=#90b080 gui=NONE

hi Pmenu guifg=#90b080 
hi PmenuSel guifg=#90b080  gui=BOLD

hi LineNr guifg=#90b080
hi CursorLineNr guifg=#a0c090

hi MatchParen guifg=#aa22dd 

hi cBlock guifg=#d08f20 gui=BOLD

