hi clear Normal
set bg&
hi clear

hi Normal guifg=#000000 guibg=#ffe5cc
hi PreProc guifg=#000000
hi Special guifg=#000000

hi Comment guifg=#000000 gui=bold

hi Constant guifg=#660055 gui=none

hi Statement guifg=#550066 gui=bold
hi @keyword.modifier.c guifg=#000000 gui=bold
hi Type guifg=#000000 gui=bold
hi @keyword.c guifg=#000000 gui=none

hi Identifier guifg=#000000 gui=NONE

hi Pmenu guifg=#000000 guibg=#bbbbbb
hi PmenuSel guifg=#000000 guibg=#cccccc gui=BOLD

hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

hi Visual guibg=#cccccc

hi MatchParen guifg=#000000 guibg=#7755aa
