hi clear Normal
set bg&
hi clear

let g:colors_name = '369'

hi Normal guifg=#a08563 guibg=NONE
hi NonText guifg=#a08563 guifg=NONE

hi Function guifg=#a08563 guibg=NONE
hi @variable.c guifg=#a08563 guibg=NONE
hi @variable.cpp guifg=#a08563 guibg=NONE
hi @fuction.call.c guifg=#a08563 guibg=NONE
hi @fuction.call.cpp guifg=#a08563 guibg=NONE
hi @lsp.type.function.c guifg=#a08563 guibg=NONE gui=NONE
hi @lsp.type.function.cpp guifg=#a08563 guibg=NONE gui=NONE
hi @variable guifg=#a08563 guibg=NONE gui=NONE
"hi Type guifg=#a08563 guibg=NONE gui=NONE
hi Identifier guifg=#a08563 guibg=NONE gui=NONE
hi Operator guifg=#a08563 guibg=NONE gui=NONE
hi Delimiter guifg=#a08563 guibg=NONE gui=NONE
hi Constant guifg=#a08563 guibg=NONE gui=NONE
hi PreProc guifg=#a08563 guibg=NONE gui=NONE

"Keyword
hi Statement guifg=#a08563 guibg=NONE gui=NONE
hi Special guifg=#a08563 guibg=NONE gui=NONE
hi @lsp.typemod.type.fileScope.c guifg=#a08563 guibg=NONE gui=NONE
hi Type guifg=#a08563 guibg=NONE
"hi @type.c guifg=#a08563 guibg=NONE


"number
hi @number.c guifg=#a08563 guibg=NONE gui=NONE
hi @number.cpp guifg=#a08563 guibg=NONE gui=NONE
hi String guifg=#a08563 guibg=NONE gui=NONE
hi @string.escape.c guifg=#a08563 guibg=NONE gui=NONE
hi @string.escape.cpp guifg=#a08563 guibg=NONE gui=NONE


hi Comment guifg=#a08563 guibg=NONE gui=NONE

hi @keyword.import.c guifg=#a08563 guibg=NONE gui=NONE
hi @keyword.import.cpp guifg=#a08563 guibg=NONE gui=NONE
hi @keyword.directive.c guifg=#a08563 guibg=NONE gui=NONE
hi @keyword.directive.cpp guifg=#a08563 guibg=NONE gui=NONE
hi @keyword.directive.define.c guifg=#a08563 guibg=NONE gui=NONE
hi @keyword.directive.define.cpp guifg=#a08563 guibg=NONE gui=NONE


hi StatusLine guifg=#a08563 guibg=#a08563 gui=NONE
hi WinBar guifg=#a08563 guibg=#a08563 gui=NONE
